# YX-Cloud-Iot

./: README.md
cloud-report/application/src/main/java/com/controller/: UserReportManagerController.java
cloud-sdk/: pom.xml
cloud-sdk/edge-sdk/: pom.xml
cloud-sdk/edge-sdk/src/main/java/com/example/: MyHandler.java
common-lib/: pom.xml
common-lib/src/main/java/client/http/: TMHttpCallbackPrams.java  TMHttpClient.java
common-lib/src/main/java/client/mqtt/: TMMqttClient.java
common-lib/src/main/java/client/mysql/: TMMysqlClient.java
common-lib/src/main/java/client/rabbitmq/: QueryCallbackMsg.java  TMRabbitMqClient.java
common-lib/src/main/java/client/sms/: SMSClient.java
common-lib/src/main/java/lib/: FileUntis.java  HexUtils.java  RestResult.java  ToolUtils.java  UserToken.java
edge-server/: pom.xml
edge-server-web/console/: devAutho11.html  deviceReg.html  error.html  index.html  yxBuHandler.html  yxDeCodePlugin.html  yxEditServer.html  yxServerManger.html  yxaddBuHandler.html  yxaddDeCodePlugin.html  yxaddDevice.html  yxaddPush.html  yxcloudDeployment.html  yxdebug.html  yxdeviceManger.html  yxdeviceStatus.html  yxeditDevice.html  yxgetData.html  yxpush.html
edge-server-web/console/js/: common.js
edge-server/application/: pom.xml
edge-server/application/src/main/java/com/: Application.java  CodeTest.java
edge-server/application/src/main/java/com/business/: DefaultBusinessHandler.java  YXHandler.java
edge-server/application/src/main/java/com/business/decodeplugin/: DefaultMessageDecode.java
edge-server/application/src/main/java/com/businesshandler/: DefaultBusinessHandler.java  YXHandler.java
edge-server/application/src/main/java/com/cache/: DeviceShadow.java  PushCache.java  ServerCache.java
edge-server/application/src/main/java/com/config/: GloConfig.java  MvcInterceptor.java  MvcInterceptorConfig.java  SwaggerConfig.java
edge-server/application/src/main/java/com/controller/: DeCodePluginController.java  DeviceDataController.java  DeviceManageController.java  DeviceMessageController.java  DocController.java  PushManageController.java  ServerManageController.java
edge-server/application/src/main/java/com/decodeplugin/: DefaultMessageDecode.java
edge-server/application/src/main/java/com/hander/: InterceptHandler.java
edge-server/application/src/main/java/com/hander/businesshandler/: DefaultBusinessHandler.java
edge-server/application/src/main/java/com/hander/businesshandler/decodeplugin/: DefaultMessageDecode.java
edge-server/application/src/main/java/com/init/: Initialization.java  ServerLoad.java
edge-server/application/src/main/java/com/manage/: DeCodePluginManage.java  DeviceManage.java  ServerManage.java
edge-server/application/src/main/java/com/protocol/debug/: WSService.java
edge-server/application/src/main/java/com/protocol/debug/push/: WebSocketPush.java
edge-server/application/src/main/java/com/protocol/entity/: PushMsg.java
edge-server/application/src/main/resources/: application.yml  jdbc.properties
edge-server/common/: pom.xml
edge-server/common/src/main/java/com/message/: MsgBody.java
edge-server/common/src/main/java/com/msgpush/: MessagePush.java  PushMsg.java
edge-server/common/src/main/java/com/msgpush/cloud/alibaba/: AliCloudPush.java
edge-server/common/src/main/java/com/msgpush/cloud/onenet/: OneNetPush.java
edge-server/common/src/main/java/com/msgpush/http/: HttpPush.java
edge-server/common/src/main/java/com/msgpush/mqtt/: MqttPush.java
edge-server/common/src/main/java/com/msgpush/mysql/: MysqlPush.java
edge-server/common/src/main/java/com/msgpush/rabbitmq/: RabbitmqPush.java
edge-server/common/src/main/java/com/msgpush/sms/: SMSPush.java
edge-server/common/src/main/java/com/toolutils/: ConstantUtils.java  WriteMsgUtils.java
edge-server/common/src/main/java/com/transmission/: AbstractBootServer.java  BootServerParameter.java  BusinessHandler.java  CodecFactory.java  Connect.java  Handler.java  HttpServer.java  IotSession.java  MqServer.java  MqttServer.java  MyHandler.java  PackDecoder.java  PackEncoder.java  SerialPortServer.java  ServerProperty.java  TcpServer.java  UdpServer.java  WeChart.java
edge-server/common/src/main/java/com/transmission/business/: BusinessHandler.java  Handler.java
edge-server/common/src/main/java/com/transmission/business/decodeplugin/: Handler.java  MessageDecodePlugin.java
edge-server/common/src/main/java/com/transmission/decodeplugin/: MessageDecodePlugin.java
edge-server/common/src/main/java/com/transmission/server/: HttpServer.java  MqServer.java  MqttServer.java  SerialPortServer.java  TcpServer.java  UdpServer.java  WeChart.java
edge-server/common/src/main/java/com/transmission/server/core/: AbstractBootServer.java  BootServerParameter.java  CodecFactory.java  Connect.java  ConnectProperty.java  IotSession.java  PackDecoder.java  PackEncoder.java  RegMsg.java  ServerContainer.java  ServerProperty.java  ServerUtils.java  WriteMsgUtils.java
edge-server/common/src/main/java/com/transmission/server/debug/: DebugFilter.java  DebugHandler.java  DebugMsg.java  DebugService.java  PushFilter.java  PushService.java  WSService.java
edge-server/dao/: pom.xml
edge-server/dao/src/main/java/com/: CodeTest.java  Dao.java
edge-server/dao/src/main/java/com/mapper/: BaseMapper.java  DeCodePluginMapper.java  DeviceMapper.java  DeviceMsgMapper.java  PluginMapper.java  PushMapper.java
edge-server/dao/src/main/java/com/model/: BaseModel.java  BuHandlerDO.java  DeCodePluginDO.java  DeviceDO.java  DeviceMsgDO.java  IotNodeDO.java  PluginDo.java  PushDO.java  RuleEngineDO.java  UserDO.java
edge-server/dao/src/main/java/com/service/: BaseService.java  DeCodePluginService.java  DeviceMsgService.java  DeviceService.java  PluginService.java  PushService.java
edge-server/dao/src/main/java/com/shardingsphere/: YXDataSourceFactory.java
edge-server/dao/src/main/resources/: edge-server.sql  mybatis-config.xml
edge-server/dao/src/main/resources/mapper/: deCodePluginMapper.xml  deviceMapper.xml  deviceMsgMapper.xml  pluginMapper.xml  pushMapper.xml
